NEXT_PUBLIC_SUPABASE_URL="https://atdtuttxhgvnbsnageus.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZHR1dHR4aGd2bmJzbmFnZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjQxNjYsImV4cCI6MjA2NDk0MDE2Nn0.1MunckzuaqSI1zN-Z7nGRmuJIh3sAPamjOpDlWBZ3qk"
